<!doctype HTML>
<html>
	<head>
		<title>My Favorite Sports</title>
	</head>
	<body>
		<h1>My Favorite Sports</h1>
		<hr>
		<a href="Files/badminton.html">
			<img src="Images/badminton.png" width=100 height=100 alt="Badminton">
		</a>
		<a href="Files/soccer.html">
			<img src="Images/soccer.png" width=100 height=100 alt="Soccer">
		</a>
		<a href="Files/basketball.html">
			<img src="Images/basketball.png" width=100 height=100 alt="Basketball">
		</a>
		<p>Click on the icons to know more about each sport!</p>
		<a href="Files/timetable.html">My Time Table</a>
		<p>Click on the link above to view my Weekly Time Table</p>
	</body>
</html>